# kanban

./: .project  pom.xml
src/main/java/com/example/kanban/: KanbanApplication.java  Task.java  TaskController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
